cff-version: 1.2.0
message: "If Proprio contributes to published research, please cite this software."
title: "Proprio"
type: software
version: 0.1.0
license: Apache-2.0
repository-code: "https://github.com/Dynamical-Systems-Research/proprio"
authors:
  - name: "Dynamical Systems"
abstract: >-
  A simulation-validated pre-deployment substrate for instrument operation,
  measurement-validity verification, support checks, simulator-grounded skill
  acquisition, causal repair, and staged evolution across scientific-instrument
  families.
keywords:
  - instrument control
  - observability
  - scientific agents
  - self-driving laboratories
  - simulation qualification
  - skill acquisition
  - X-ray diffraction
