cff-version: 1.2.0
message: "If Proprio contributes to published research, please cite this software."
title: "Proprio: Simulator-Verified Skill Acquisition for Scientific Instruments"
type: software
version: 0.4.0
license: Apache-2.0
repository-code: "https://github.com/Dynamical-Systems-Research/proprio"
authors:
  - name: "Dynamical Systems"
abstract: >-
  A persistent agent method for acquiring scientific-instrument skills from sources,
  repairing them from simulator evidence, and verifying them with independent
  execution and physical gates before deployment.
keywords:
  - instrument control
  - digital twins
  - scientific agents
  - self-driving laboratories
  - simulation verification
  - skill acquisition
  - X-ray diffraction
